NC1CCCC1.OCC2=CC=CC=C2
CCCO.NCCC#C
CC1=CC=C(C=O)C=C1.C2CCCCN2
FC(C1=CC([N+]([O-])=O)=CC=C1)(F)F.CCCC(CC#N)=O
C=CCNC.CN=C=O
CP(C)(C)=NC1=CC=CC=C1.CC=O
OC1=CC=CC=C1.ClCC=C
OC1=CC=C(Br)C=C1.BrCCCCCCCC
OC1=CC=CC=C1.ClCC2=CC=CC=C2
OC(C#CC)C1=CC=CC=C1.C=COCC
BrC1=CC=CC=C1.CC2=CC(O)=CC(C)=C2
IC1=C(C)C=CC=C1.OC2=C(C)C=CC=C2
IC1=CC=CC=C1.C2=CC=CN2
NC1=NC=NC=C1N.C(O)=O
CO.OC(COCC=C)=O
OC(CC)=O.CC(OC(C)(C)CO)C1=CC(C)(C)CCC1
OC(C1=CC(C)=CC=C1OC)=O.NCCN
OC(C1=CC=CC1)=O.OCC
OC(CCC1=CC=CC=C1)=O.OC(C)CCC2=CC=CC=C2
OC(C(C)SC1=CC=CC=C1)=O.OC(C2=CC=CC=C2)C3=CC=CC=C3
N#N=NCC1=CC2=NON=C2C=C1.CCCCCCC#C
O=C1C=CCC1.C#CC(C)(C)C
O=C1C(C)=CCC1.C#CCCCC
ClC(CCCCCCCCCCC)=O.NCCCCN
ClC(C1=CC=CC=C1)=O.NC2CCCCC2
NCCCN.O=C1CCCCCC1
NCC(C)(C)CN.O=C1CCCCC1
NCC1=CC=CC=C1.O=CCCCCCCC
C(C1=CC=NC=C1)=O.NC2=C(C)C=CC=C2
NCCN1CCOCC1.O=CC2=C(O)C=CC=C2
NC1=CC=C(OC)C=C1.OC2=CC=C(C)C=C2C(C3=CC=CC=C3)=O
BrC1=CC=C(N=N#N)C=C1.C=C(C(C)=C)C
CC1=C([N+]([O-])=O)C(OCC2=CC=CC=C2)=CC=C1.CCOC(C(OCC)=O)=O
CC1=CC=C(Br)C=C1.C2CC=CO2
IC1=CC=C(C)C=C1.C23CCC(C3)C=C2
OCC=C.IC1=CC=C(OCO2)C2=C1
N#CC1=CC=C(C)C=C1.CO
CCC=O.O=C(OCC)CC#N
O=CCCC1=CC=CC=C1.O=C(OC)CC#N
O=C(C)C1=CC=CC=C1.C#COCC
O=C(C)C1=CC=CC=C1.C#COC2=CC=CC=C2
CC(CC(C)C1S)(C)CC1=O.CC=O
CCC(C(C)=O)S.O=C(CC)CC
O=C1CCCCC1.CC(C(CS)=O)(C)C
O=CC1=CC=CC=C1.CCOC(CN)OCC
NC1CCCCC1.O=CC2=CC=CC=C2
O=C(CC)CC.NNC1=CC=CC=C1
COC1=CC=C2C(C=CC(Br)=C2)=C1.CN(C)C=O
CN(C)C=O.BrC1=CC=CC=C1C(C)=C
CC1=CC=C(Br)C=C1.NC2=CC=CC=C2
IC1=CC=CC=C1.IC(F)(F)F
IC1=C(C)C(C)=CC(C)=C1C.IC(F)(F)F
IC1=CC=C(C2=CC=CC=C2)C=C1.IC(F)(F)F
NC1=CC(F)=CC=C1I.C#CC2=CC=CC=C2
O=C(C1=CC=CC=C1)C2=CC=CC=C2.C[Si](C=[N+]=[N-])(C)C
C(C1=CC=CC=C1)=O.C#CCCCCCCCC
CCC(Cl)=O.C1=CCCCC1
NC(C)CCC=C.C=O
O=C(C1=CC=CC=C1)C2=CC=CC=C2.CC(C)=O
OC1=CC=CC=C1.BrCCCC
BrC1=CC=C([N+]([O-])=O)C=C1.C=CC(OCCCC)=O
C=CC(OC(C)(C)C)=O.IC1=CC=CC=C1
BrC1=CC=C(F)C=C1C.CCOC(C=C)=O
OC(CC(O)=O)=O.O=C1CCCCC1
BrC1=CC=C(C#N)C=C1.NC2=CC=CC=C2
COc1ccc(C(O)C#N)cc1.COc1ccc(C=O)cc1
C#CC1CC1.O=C(C[N+]([O-])=O)C2=CC=CC=C2
C=CC(=O)c1ccccc1.CCO
C=CC(=O)OCC.OCc1ccccc1Br
NC(C1=CC=CC=C1)=O.O=C(NNC2=CC=CC=C2)C3=CC=CC=C3
OCC#CCCCC.C12C=CC(C2)C=C1
C=CC1=CC=CC=C1.O=CCC
BrC1=CC=CC=C1.CC(NC2=CC=C(C)C=C2)=O
CCCCI.O=C(C)CCCCCC
ClC(CCl)=C.ICI
CCC(C1=CC=CC=C1)=O.O=CN
BrCC=C.O=C1CCCC1
ClCC(Cl)=C.CCCCC(C)=O
CC(C=C)=O.SC1=CC(C=CC=C2)=C2C=C1
CC(O)=O.NC1=CC=CC=C1
CC1=CC=C(N)C=C1.O=C(O)C2=CC=C([N+]([O-])=O)C=C2
NC1=CC=CC=C1S.O=C(Cl)C2=CC=C(F)C=C2
OCCCC1=CC=CC=C1.NC2CCCCC2
CC(CO)C1=CC=CC=C1.NCC2=CC=CC=C2
C=CC(OC)=O.IC1=CC=CC=C1
CC(C)C1C(O)CC(C)CC1.OCC2=CC=C(OC)C=C2
OC1=C(C=CC=C2)C2=CC=C1.C=CC#N
O=CC1=CC(OC)=CC=C1.NCC(OCC)OCC
CC1=CC=C(C#C)C=C1.C2=CC2
CCCC#CCCC.CCCCCCC=C=C
OCCC(C1=CC=CC=C1)C2=CC=CC=C2.NCC3=CC=CC=C3
OC1=C(C=O)C=CC=C1.O=C(CBr)C2=CC=CC=C2
Cc1ccccc1C=O.O=C(CBr)N(c1ccccc1)c1ccccc1
CC(=O)NC(C)=O.NNc1cccc2ccccc12
CCCCCCC(=O)NC(=O)c1ccc(Cl)cc1.NNc1ccc(Cl)cc1
CC(C)Cc1ccc(C(C)C(=O)Cl)cc1.O=C1Cc2ccccc2C(=O)O1
Brc1ccc(I)cc1.c1ccc(-c2ccc(Nc3ccc(-c4ccccc4)cc3)cc2)cc1
Nc1ccccc1S.O=C(Cl)c1ccc([N+](=O)[O-])c(-c2ccccc2)c1
NC1=CC=CC=C1I.C#CC2=CC=C(OC)C=C2CC(OC)=O
O=C(O)C1=CC2=CC=NC=C2C3=CC=CC=C31.CO





